<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Es.teh Website</title>
    <title>Navbar Example</title>
    <!-- Link To Css -->
    <link rel="stylesheet" href="style.css">
    <!-- Box icons-->
    <link rel="stylesheet" href="https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css">
</head>
<body> 
    <!-- Navbar -->
    <header>
        <!-- Logo -->
        <a href="#" class="logo"><img src="Image/logo.jpg" alt="logo"></a>
        <div class="bx bx-menu bx-x" id="menu-icon">
            <i class="bx bx-menu"></i>
        </div>
        <!-- Menu Navigasi-->
        <ul class="navbar" id="navbar">
            <li><a href="#home">Home</a></li>
            <li><a href="#shop">Shop</a></li>
            <li><a href="#delivery">Delivery</a></li>
            <li><a href="#app">App</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>

    </header>
    <!-- Home -->
    <section class="home" id="home">
        <div class="home-text">
            <span>Welcome To</span>
            <h1>es.teh</h1>
            <h2>Free es.teh is a <br> tap away</h2>
            <a href="#" class="btn">Join Now</a>
        </div>
        <div class="home-img">
            <img src="https://media.istockphoto.com/id/481106076/id/foto/minuman-panjang-dengan-es-batu-dan-percikan.jpg?s=612x612&w=0&k=20&c=3toyKrO6MPO0f4T30lBeuu0EIl_t0-CqIiSKG4gJwFs=" alt="">
        </div>
    </section>
    <section class="shop" id="shop">
        <div class="heading">
            <span>Shop Now</span>
            <h1>Shop es.teh</h1>
        </div>
        <div class="shop-container">
            <div class="box">
              <div class="box-img">
                <img src="https://images.pexels.com/photos/5332463/pexels-photo-5332463.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load" alt="">
              </div> 
              <div class="stars">
                <i class='bx bxs-star'></i>
                <i class='bx bxs-star'></i>
                <i class='bx bxs-star'></i>
                <i class='bx bxs-star'></i>
                <i class='bx bxs-star-half' ></i>
              </div>
              <h2>Tea Original</h2>
              <span>25K</span>
              <a href="#" class="btn">Order Now</a>
            </div>

            <div class="box">
                <div class="box-img">
                  <img src="https://images.pexels.com/photos/5947070/pexels-photo-5947070.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
                </div> 
                <div class="stars">
                  <i class='bx bxs-star'></i>
                  <i class='bx bxs-star'></i>
                  <i class='bx bxs-star'></i>
                  <i class='bx bxs-star'></i>
                  <i class='bx bxs-star-half' ></i>
                </div>
                <h2>Lemon Tea</h2>
                <span>25K</span>
                <a href="#" class="btn">Order Now</a>
              </div>

              <div class="box">
                <div class="box-img">
                  <img src="https://images.pexels.com/photos/27548789/pexels-photo-27548789/free-photo-of-kacamata-hitam-liburan-relaksasi-hiburan.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
                </div> 
                <div class="stars">
                  <i class='bx bxs-star'></i>
                  <i class='bx bxs-star'></i>
                  <i class='bx bxs-star'></i>
                  <i class='bx bxs-star'></i>
                  <i class='bx bxs-star-half' ></i>
                </div>
                <h2>Spearmint Tea</h2>
                <span>25K</span>
                <a href="#" class="btn">Order Now</a>
              </div>
        </div>
    </section>
    <!-- Delivery -->
    <section class="delivery" id="delivery">
        <div class="heading">
            <span>Get Now</span>
            <h1>Order With Uber Eats</h1>
        </div>
        <div class="container">
            <div class="delivery-img">
                <img src="Image/delivery.png" alt="">
            </div>
            <div class="delivery-text">
                <h2>Today deserve delivery</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro exercitationem dolores aperiam deserunt minima in maxime quaerat nesciunt iusto voluptatum?</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro exercitationem dolores aperiam deserunt minima in maxime quaerat nesciunt iusto voluptatum?</p>
                <a href="#" class="btn">Order Now</a>
            </div>
        </div>
    </section>
    <!-- About -->
    <section class="app" id="app">
        <div class="heading">
            <span>Our App</span>
            <h1>Download App</h1>
        </div>
        <div class="container">
            
            <div class="app-text">
                <h2>Fall into an easier routine</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro exercitationem dolores aperiam deserunt minima in maxime quaerat nesciunt iusto voluptatum?</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro exercitationem dolores aperiam deserunt minima in maxime quaerat nesciunt iusto voluptatum?</p>
                <a href="#" class="btn">Get App</a>
            </div>
            <div class="app-img">
                <img src="Image/app.png" alt="">
            </div>
        </div>
    </section>
    <!-- About -->
    <section class="about" id="about">
        <div class="about-img">
            <img src="Image/about.jpg" alt="">
        </div>
        <div class="about-text">
            <h2>50 years of serving comunities</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro exercitationem dolores aperiam deserunt minima in maxime quaerat nesciunt iusto voluptatum?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro exercitationem dolores aperiam deserunt minima in maxime quaerat nesciunt iusto voluptatum?</p>
            <a href="#" class="btn">Learn More</a>
        </div>
    </section>
    <!-- Contact -->
    <section class="Contact" id="Contact">
        <div class="social">
            <a href="#"><i class='bx bxl-facebook' ></i></a>
            <a href="#"><i class='bx bxl-twitter' ></i></a>
            <a href="#"><i class='bx bxl-instagram' ></i></a>
            <a href="#"><i class='bx bxl-youtube' ></i></a>
        </div>
        <div class="links">
            <a href="#">Privacy Policy</a>
            <a href="#">Terms Of Use</a>
            <a href="#">Our Company</a>
        </div>
        <p>&#169; CarpoolVenom All Right Reserved.</p>
    </section>  


    <!-- Link To Custom Js -->
    <script src="main.js"></script>
</body>
</html>